<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dreamy Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
	<link href="css/style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name & Navigation Bar Start-->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="images/dreamy-cafe-background.jpg">
				<div class="dreamCafe-header">
					<div class="row dreamCafe-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/dreamy-cafe-logo.jpg" alt="Logo" class="dreamCafe-site-logo" /> 
							<div class="dreamCafe-site-text-box">
								<h1 class="dreamCafe-site-title">Dreamy Cafe</h1>
								<h6 class="dreamCafe-site-description">Since 1930 we are providing best coffee.</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 dreamCafe-nav">
							<ul class="dreamCafe-nav-ul">
								<li class="dreamCafe-nav-li"><a href="index.html" class="dreamCafe-nav-link active">Home</a></li>
								<li class="dreamCafe-nav-li"><a href="order.html" class="dreamCafe-nav-link">Order</a></li>
								<li class="dreamCafe-nav-li"><a href="register.html" class="dreamCafe-nav-link">Register</a></li>
								<li class="dreamCafe-nav-li"><a href="features.html" class="dreamCafe-nav-link">Features</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
		<!-- Logo & Site Name & Navigation Bar End-->
		<main>
			<header class="row dreamCafe-welcome-section">
				<h2 class="col-12 text-center dreamCafe-section-title">Welcome to Dreamy Cafe</h2>
				<p class="col-12 text-center">We are ready to serve you best coffee in the world!</p>
			</header>
			
			<div class="container text-center mb-5">
				<button type="button" class="btn btn-success">Food Menu</button>
			</div>

			<!-- Gallery Start-->
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
				  <div class="card h-100">
					<img src="images/gallery/redEye.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title fw-bold">Red Eye Coffee</h5>
					  <p class="card-text">Red eye coffee is a coffee drink that combines drip coffee with one or two shots of espresso</p>
					</div>
					<div class="card-footer">
					  <small class="text-muted">$45 / $55</small>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card h-100">
					<img src="images/gallery/black.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title fw-bold">Black Coffee</h5>
					  <p class="card-text">Black coffee is simply coffee that is normally brewed without the addition of additives such as sugar, milk, cream, or added flavors</p>
					</div>
					<div class="card-footer">
					  <small class="text-muted">$20 / $30</small>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card h-100">
					<img src="images/gallery/americano.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title fw-bold">Americano Coffee</h5>
					  <p class="card-text">Caffè Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee.</p>
					</div>
					<div class="card-footer">
					  <small class="text-muted">$30.50</small>
					</div>
				  </div>
				</div>
			  </div>
			<!-- Gallery End. -->
			<div class="map mt-5 mb-5">
				<h2 class="text-center fw-bold mb-4">Our Location</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d670374.9751167177!2d91.54316182683516!3d22.260031115083482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sbd!4v1652283090045!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</main>

		<footer class="dreamy-footer text-center">
			<p>Copyright &copy; 2022 Dreamy Cafe </p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>